*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav > input{
    width: 205px;
    padding: 20px;
    border-radius: 40px;
    border: none;
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    background-color: #337CFD;
    text-align: center;
    cursor: pointer;
}
nav > input:hover{
    background-color: white;
    color: black;
}
.nav-img-p{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-img-p > a{
    font-size: 24px;
    font-weight: bold;
}
nav div > img{
    width: 87px;
    height: 82px;
}

.hero-main-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
}

.hero-img{
    width: 202px;
    height: 209px;
}
.hero-container{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.hero-container > p{
    font-weight: bold;
    font-size: 16px;
    width: 601px;
}
.first-hero-container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.first-hero-container >div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 209px;
    justify-content: center;
}
.first-hero-container div > h2{
    font-size: 36px;
    width: 344px;
}

.first-hero-container > p{
    font-size: 24px;
    width: 422px;
}
.first-hero-container div > p{
    font-size: 24px;
    width: 422px;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 457px;
    height: 427px;
    background-color: #3D6CBE;
    border-radius: 30px;
}
form > input{
    width: 423px;
    padding: 20px;
    border-radius: 62px;
    border: none;
    font-size: 16px;
    color: #999999;
}
form > p{
    color: #F6F6F6;
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 15px;
}
#form-btn{
    background-color: #062C40;
    color: #FAF8F8;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}
#form-btn:hover{
    background-color: white;
    color: black;
}


.second-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
}
.second-section-first-image{
    width: 328px;
    height: 363px;
}
.second-section-second-image{
    width: 328px;
    height: 253px;
}
.inner-second-section{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.inner-second-section > p{
    font-size: 24px;
    font-weight: bold;
}
.inner-second-section p  > span{
    font-size: 48px;
    font-weight: bold;
}
.inner-second-section > input{
    width: 423px;
    padding: 10px;
    border-radius: 62px;
    border: none;
    font-size: 36px;
    color: #fff;
    font-weight: bold;
    background-color: #3D6CBE;
    cursor: pointer;
}
.inner-second-section > input:hover{
    background-color: white;
    color: black;
}


.third-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 60px;
}
.third-section-first-image{
    width: 328px;
    height: 363px;
}
.second-section-second-image{
    width: 328px;
    height: 253px;
}
.inner-third-section p{
    font-size: 36px;
    font-weight: bold;
    width: 474px;
}
.inner-third-section > input{
    width: 380px;
    padding: 10px;
    border-radius: 62px;
    border: none;
    font-size: 36px;
    color: #fff;
    font-weight: bold;
    background-color: #3D6CBE;
    cursor: pointer;
}
.inner-third-section > input:hover{
    background-color: white;
    color: black;
}
.third-section-first-image{
    width: 448px;
    height: 345px;
}
.third-section-second-image{
    width: 326px;
    height: 247px;
}
.inner-third-section{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.telegram-div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.telegram-div > img{
    width: 36px;
    height: 36px;
}
.telegram-div > a{
    font-size: 24px;
    font-weight: bold;
}
.third-section > div{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.fourth-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1301px;
    /* height: 604px; */
    background-color: #3D6CBE;
    border-radius: 44px;
    gap: 30px;
    padding-top: 40px;
    padding-bottom: 30px;
    margin: 0 auto;
    margin-top: 100px;
}
.fourth-section h2{
    color: white;
    font-size: 48px;
    font-weight: bold;
}
.the-four-img{
    display: flex;
    gap: 30px;
    align-items: center;
}
.the-four-img > img {
    width: 242px;
    height: 337px;
}
.second-telegram-div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.second-telegram-div > img{
    width: 36px;
    height: 36px;
}
.second-telegram-div > a{
    font-size: 24px;
    font-weight: bold;
    color: white;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    gap: 20px;
}
footer > p{
    font-size: 20px;
    font-weight: bold;
}
.third-telegram-div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.third-telegram-div > img{
    width: 36px;
    height: 36px;
}
.third-telegram-div > a{
    font-size: 24px;
    font-weight: bold;
    color: #3D6CBE;
}


@media only screen and (min-width: 320px) and (max-width: 480px) {
    nav div > img {
        width: 50px;
        height: 52px;
    }
    nav > input{
        width: 150px;
    }
    .nav-img-p > a{
        font-size: 18px;
    }
    .first-hero-container >div{
        align-items: center;
    }
    .first-hero-container div > h2{
        text-align: center;
    }
    .first-hero-container div > p{
        text-align: center;
    }
    .hero-main-container{
        flex-direction: column;
    }
    .first-hero-container{
        gap: 30px;
        flex-direction: column;
    }
    .hero-container > p{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
    }
    .second-section{
        flex-direction: column;
    }
    .inner-second-section{
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
    }
    .inner-second-section > p {
        text-align: center;
    }
    .third-section{
        flex-direction: column;
    }
    .the-four-img{
        flex-direction: column;
    }
    .fourth-section{
        width: 100%;
    }
    .the-four-img > img{
        width: 100%;
    }
    .inner-third-section{
        align-items: center;
    }
    .inner-third-section p{
        text-align: center;
    }
    .telegram-div{
        align-self: center;
    }
    form{
        width: 400px;
        margin-top: 20px;
    }
    form > input {
        width: 380px;
    }

}





@media only screen and (min-width: 481px) and (max-width: 768px){
    
}